worker_processes 1;

pid /var/run/nginx.pid;
error_log /data/quality/log/nginx_error.log info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    gzip on;
    gzip_vary on;
    gzip_types application/x-javascript application/javascript application/xml text/javascript text/css image/svg+xml image/jpeg image/gif image/png;

    geo $trace_id {
        default "";
    }

    geo $upstream {
        default "";
    }

    geo $env {
        default "production";
    }

    log_format main '$time_local|$cookie_u|$trace_id|'
                    '$remote_addr|$http_x_forwarded_for|'
                    '$http_x_forwarded_proto|$ssl_protocol|$ssl_cipher|'
                    'RESPONSE|$body_bytes_sent|$status|$request_time|'
                    '$upstream|$env|$upstream_addr|$upstream_status|$upstream_response_time|'
                    'REQUEST|$request_length|$host|$request_method|$request_uri|'
                    '$query_string|$http_referer|$http_user_agent|';
    access_log /data/quality/log/nginx_access.log main;
    root /data/quality/dist;
    index index.html;

    server {
        listen 5000;
        charset utf-8;

        location ~ .*\.(jpg|png|ico|txt|json)\$ {
          expires 30d;
          access_log off;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
        }

        location /treasure/api/v1/ {
            proxy_pass http://127.0.0.1:8000;
        }

        location / {
            expires 0;
            try_files $uri @rewrite;
        }
        location @rewrite {
            rewrite ^(.*[^/])$ $1/;
        }
        location ~* \.(html)$ {
            add_header        Cache-Control "no-cache, must-revalidate";
        }
    }
}
