CREATE TABLE `tbl_submit_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `version` varchar(100) DEFAULT NULL,
  `pm_name` varchar(100) DEFAULT NULL,
  `pm_mail` varchar(100) DEFAULT NULL,
  `fe_name` varchar(100) DEFAULT NULL,
  `fe_mail` varchar(100) DEFAULT NULL,
  `rd_name` varchar(100) DEFAULT NULL,
  `rd_mail` varchar(100) DEFAULT NULL,
  `submiter_name` varchar(100) DEFAULT NULL,
  `submiter_mail` varchar(100) DEFAULT NULL,
  `qa_name` varchar(100) DEFAULT NULL,
  `qa_mail` varchar(100) DEFAULT NULL,
  `prd` varchar(100) DEFAULT NULL,
  `tech` varchar(100) DEFAULT NULL,
  `team` varchar(100) DEFAULT NULL,
  `sprint` varchar(100) DEFAULT NULL,
  `card` varchar(100) DEFAULT NULL,
  `group` varchar(100) DEFAULT NULL,
  `repository` varchar(100) DEFAULT NULL,
  `branch` varchar(100) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `selftest` tinyint(1) DEFAULT NULL,
  `testcase` varchar(1024) DEFAULT NULL,
  `smoke` varchar(100) DEFAULT NULL,
  `influence` varchar(1024) DEFAULT NULL,
  `fe_start` varchar(100) DEFAULT NULL,
  `fe_end` varchar(100) DEFAULT NULL,
  `rd_start` varchar(100) DEFAULT NULL,
  `rd_end` varchar(100) DEFAULT NULL,
  `cc_recs` varchar(100) DEFAULT NULL,
  `sub_mail_recs` varchar(1024) DEFAULT NULL,
  `submit_status` varchar(100) DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
